1. how can we write Docker file?

a. Create a file named Dockerfile in the same folder as the file package.json.
b. In the Dockerfile, define your base image by adding the following line:
FROM node:20-alpine
c.Now, define the working directory by using the WORKDIR instruction. This will specify where future commands 
will run and the directory files will be copied inside the container image.
WORKDIR /app
d.Copy all of the files from your project on your machine into the container image by using the COPY instruction:
COPY . .
e.Install the app's dependencies by using the yarn CLI and package manager. To do so, run a command using the RUN instruction:
RUN yarn install --production
f.Finally, specify the default command to run by using the CMD instruction:
CMD ["node", "./src/index.js"]

2. how can we export port of container ?

you might want to manually expose a port when starting a container. You can do this by passing the --expose flag to your docker run command. 
You can repeat the flag to expose multiple ports.

3. how can we mount local disk to container ?
