1. Method overloading and overriding in java ?

Ans:

Method overloading and method overriding are key concepts in Java that facilitate polymorphism. 
Method overloading occurs within the same class, while method overriding involves a superclass and a subclass. 

Method Overloading
Method overloading allows multiple methods in the same class to have the same name but different parameter lists 
(number, type, or order of parameters). The return type is not considered. This is a compile-time polymorphism, 
where the compiler determines which method to call based on the arguments provided. 

class Calculator {
    int add(int a, int b) {
        return a + b;
    }

    double add(double a, double b) {
        return a + b;
    }

    int add(int a, int b, int c) {
        return a + b + c;
    }
}
Method Overriding
Method overriding occurs when a subclass provides a specific implementation for a method that is already defined in its superclass. 
The method in the subclass must have the same name, parameter list, and return type as the method in the superclass. 
This is a runtime polymorphism, where the actual method to be called is determined at runtime based on the object's type. 


class Animal {
    void makeSound() {
        System.out.println("Generic animal sound");
    }
}

class Dog extends Animal {
    @Override
    void makeSound() {
        System.out.println("Woof!");
    }
}
In this case, when makeSound() is called on a Dog object, the overridden method in the Dog class is executed.


2. if exception in parent class declaration how it will handled in the child class ?

What is Exception Handling in Method Overriding?
When a parent class method declares exceptions using throws, the child class method must follow certain rules about 
what exceptions it can throw when overriding the method

Rules of Exception Handling in Overriding
Rule 1: Child Can Throw the Same Exception
If the parent class method throws a specific exception, the child class can also throw the same exception.

Example:

class Parent {
    public void method() throws IOException { } // Parent throws IOException
}

class Child extends Parent {
    @Override
    public void method() throws IOException { } // Child throws same exception
}
Why? The child method matches the parent’s behavior, so the caller can handle it in the same way.

Rule 2: Child Can Throw a Subclass of the Parent Exception
If the parent method throws a general exception (like Exception), the child method can throw a more specific exception (like IOException).

Example:

class Parent {
    public void method() throws Exception { } // Parent throws a general exception
}

class Child extends Parent {
    @Override
    public void method() throws IOException { } // Child throws a specific exception
}
Why? The child is narrowing down the scope, making it easier for the caller to handle specific exceptions

Rule 3: Child Can Remove Exceptions
The child method can completely remove the throws clause.

Example

class Parent {
    public void method() throws IOException { } // Parent throws IOException
}

class Child extends Parent {
    @Override
    public void method() { } // Child does not throw anything
}
Why? It’s safe because the child method is not introducing any exceptions the parent didn’t already declare

Rule 4: Child Cannot Throw a New Checked Exception
The child method cannot throw a new checked exception that the parent method didn’t declare.

Example

class Parent {
    public void method() throws IOException { } // Parent throws IOException
}

class Child extends Parent {
    @Override
    public void method() throws SQLException { } // INVALID: SQLException not declared in parent
}
Why Invalid? The caller doesn’t know about SQLException because the parent method didn’t declare it

Rule 5: If Parent Does Not Declare Exceptions, Child Cannot Declare Checked Exceptions
If the parent method does not declare any exceptions, the child method cannot declare checked exceptions.

Example

class Parent {
    public void method() { } // Parent declares no exceptions
}

class Child extends Parent {
    @Override
    public void method() throws IOException { } // INVALID: Checked exception not allowed
}
Why Invalid? The caller would be surprised by the checked exception because the parent didn’t declare it

Rule 6: Unchecked Exceptions Can Be Thrown Freely
The child method can throw unchecked exceptions (like RuntimeException) even if the parent method does not declare them.

Example

class Parent {
    public void method() { } // Parent declares no exceptions
}

class Child extends Parent {
    @Override
    public void method() throws RuntimeException { } // Valid
}
Why? Unchecked exceptions (like NullPointerException) don’t need to be declared, so they are allowed


Why These Rules?
Polymorphism: When a method is called using a parent reference, the behavior must be consistent, regardless of whether the method is overridden by a child class.
Compatibility: A caller that handles exceptions from the parent method should not be forced to handle additional exceptions thrown by the child method.
Checked Exceptions Contract: Checked exceptions are part of the method’s contract. Introducing new ones in the child method breaks the contract


3.