1. Functional interface Example

A functional interface in Java is an interface with exactly one abstract method. 
This allows it to be used with lambda expressions and method references, making code more concise and functional-style. 

Here's a breakdown and examples:
Key Features:
Single Abstract Method:
The defining characteristic of a functional interface is having only one abstract method. 
Lambda Expressions:
Lambda expressions provide a way to implement the single abstract method of a functional interface, making the code more readable and compact. 
Method References:
Method references offer another way to implement the abstract method, especially when you have an existing method that matches 
the interface's signature. 
Examples:
Runnable: This built-in functional interface represents a thread that can be run. It has a single abstract method, run(), 
which takes no arguments and returns nothing. 
Java

    @FunctionalInterface
    interface Runnable {
        void run();
    }
Java

    // Using lambda expression
    Runnable myThread = () -> { System.out.println("Running in a thread"); };
    Thread thread = new Thread(myThread);
    thread.start();
Comparable: Another built-in functional interface used for comparing objects. It has a single abstract method, compareTo(), 
which compares two objects and returns an integer value indicating their order. 
Java

    @FunctionalInterface
    interface Comparable<T> {
        int compareTo(T other);
    }
Java

    // Using lambda expression (less common)
    Comparable<Integer> comparator = (a, b) -> a.compareTo(b);
Custom Functional Interface: You can create your own functional interfaces by simply declaring an interface with only one abstract method. 
Java

    @FunctionalInterface
    interface Calculator {
        int calculate(int a, int b);
    }
Java

    // Using lambda expression
    Calculator addition = (a, b) -> a + b;
    Calculator subtraction = (a, b) -> a - b;
    System.out.println(addition.calculate(10, 5)); // Output: 15
    System.out.println(subtraction.calculate(10, 5)); // Output: 5
Why Use Functional Interfaces?
Concise Code:
Lambda expressions and method references reduce boilerplate code, leading to more readable and maintainable applications. 
Functional Programming:
Functional interfaces support functional programming concepts, such as passing functions as arguments and returning functions as values. 
Stream API:
Many methods in the Stream API (introduced in Java 8) take functional interfaces as arguments, enabling powerful data manipulation and processing. 
Improved Code Structure:
Functional interfaces can help organize and reuse code by encapsulating specific functionalities. 
In summary, functional interfaces in Java are a powerful tool for writing more concise, functional-style code, 
especially when using lambda expressions and the Stream API. 

2. What is Record ?

JDK 14 introduces records, which are a new kind of type declaration. Like an enum, a record is a restricted form of a class. It’s ideal for "plain data carriers," classes that contain data not meant to be altered and only the most fundamental methods such as constructors and accessors.

Note:This is a preview feature, which is a feature whose design, specification, and implementation are complete, but is not permanent, which means that the feature may exist in a different form or not at all in future JDK releases. To compile and run code that contains preview features, you must specify additional command-line options. See Preview Features.
For background information about records, see JEP 359.

Consider the following class definition:


Copy
final class Rectangle implements Shape {
    final double length;
    final double width;
    
    public Rectangle(double length, double width) {
        this.length = length;
        this.width = width;
    }
    
    double length() { return length; }
    double width() { return width; }
}
It has the following characteristics:

All of its members are declared final
Its only methods consist of a constructor, Rectangle(double length, double width) and two accessors, length() and width()
You can represent this class with a record:


Copy
record Rectangle(float length, float width) { }
A record consists of a name (in this example, it's Rectangle) and a list of the record's components (which in this example are float length and float width).

A record acquires these members automatically:

A private final field for each of its components
A public read accessor method for each component with the same name and type of the component; in this example, these methods are Rectangle::length() and Rectangle::width()
A public constructor whose signature is derived from the record components list. The constructor initializes each private field from the corresponding argument.
Implementations of the equals() and hashCode() methods, which specify that two records are equal if they are of the same type and their corresponding record components are equal
An implementation of the toString() method that includes the string representation of all the record's components, with their names
Compact Constructors

If you want your record's constructor to do more than initialize its private fields, you can define a custom constructor for the record. However, unlike a class constructor, a record constructor doesn't have a formal parameter list; this is called a compact constructor.

For example, the following record, HelloWorld, has one field, message. Its custom constructor calls Objects.requireNonNull(message), which specifies that if the message field is initialized with a null value, then a NullPointerException is thrown. (Custom record constructors still initialize their record's private fields.)


Copy
record HelloWorld(String message) {
    public HelloWorld {
        java.util.Objects.requireNonNull(message);
    }
}
Restrictions on Records

The following are restrictions on the use of records:

Records cannot extend any class
Records cannot declare instance fields (other than the private final fields that correspond to the components of the record component list); any other declared fields must be static
Records cannot be abstract; they are implicitly final
The components of a record are implicitly final
Beyond these restrictions, records behave like regular classes:

You can declare them inside a class; nested records are implicitly static
You can create generic records
Records can implement interfaces
You instantiate records with the new keyword
You can declare in a record's body static methods, static fields, static initializers, constructors, instance methods, and nested types
You can annotate records and a record's individual components
APIs Related to Records

The class java.lang.Class has two new methods related to records:

RecordComponent[] getRecordComponents(): Returns an array of java.lang.reflect.RecordComponent objects, which correspond to the record's components.
boolean isRecord(): Similar to isEnum() except that it returns true if the class was declared as a record.


