1. What is Cached Thread pool, give realtime scenario ?
The Executors.newCachedThreadPool() method creates a thread pool that can dynamically adjust the number of threads it uses to execute tasks. 
It creates new threads as needed and reuses previously constructed threads when they are available, 
making it suitable for applications that perform many short-lived asynchronous tasks.

https://www.javaguides.net/2024/06/java-executors-newcachedthreadpool.html

Example 2: Handling Multiple Short-Lived Tasks

In this example, we use a cached thread pool to handle multiple short-lived tasks, demonstrating its dynamic thread reuse capability.

import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class ShortLivedTasksExample {
    public static void main(String[] args) {
        // Create a cached thread pool
        ExecutorService executor = Executors.newCachedThreadPool();

        // Submit short-lived tasks to the executor
        for (int i = 0; i < 10; i++) {
            final int taskNumber = i + 1;
            executor.submit(() -> {
                System.out.println("Task " + taskNumber + " started by " + Thread.currentThread().getName());
                try {
                    Thread.sleep(500); // Simulate a short task
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                System.out.println("Task " + taskNumber + " completed by " + Thread.currentThread().getName());
            });
        }

        // Shutdown the executor
        executor.shutdown();
    }
}

2. Lock interface 

The Lock interface in Java, found within the java.util.concurrent.locks package, provides a more flexible and powerful mechanism 
for controlling access to shared resources compared to the traditional synchronized keyword. It enables more sophisticated locking 
strategies and allows for finer-grained control over thread synchronization.

Key Methods of the Lock Interface:
lock():
Acquires the lock. If the lock is not available, the current thread will be blocked until it can acquire the lock.
lockInterruptibly():
Acquires the lock, but allows the thread to be interrupted while waiting. If the thread is interrupted, it will throw an InterruptedException.
tryLock():
Attempts to acquire the lock immediately. If the lock is available, it returns true; otherwise, it returns false without blocking.
tryLock(long time, TimeUnit unit):
Attempts to acquire the lock within a specified time period. If the lock is acquired within the time limit, it returns true; otherwise, it returns false. 
unlock():
Releases the lock. It's crucial to call this method within a finally block to ensure the lock is always released, even if exceptions occur.
newCondition():
Returns a new Condition instance associated with this lock. Condition objects are used for advanced wait and notify operations, similar to Object.wait() and Object.notify(), but with more flexibility.
Common Implementations of Lock
ReentrantLock:
A reentrant lock, meaning that a thread can acquire the same lock multiple times without blocking. It behaves similarly to the synchronized keyword but offers more control and features.
ReentrantReadWriteLock:
Provides separate locks for reading and writing. Multiple threads can hold the read lock simultaneously, but only one thread can hold the write lock. This is useful for scenarios where reads are more frequent than writes.
Example Usage
Java

import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

class SharedResource {
    private int counter = 0;
    private Lock lock = new ReentrantLock();

    public void increment() {
        lock.lock();
        try {
            counter++;
            System.out.println("Counter incremented by " + Thread.currentThread().getName() + ": " + counter);
        } finally {
            lock.unlock();
        }
    }

    public int getCounter() {
         lock.lock();
        try {
            return counter;
        } finally {
            lock.unlock();
        }
    }
}

public class LockExample {
    public static void main(String[] args) {
        SharedResource sharedResource = new SharedResource();

        Runnable task = () -> {
            for (int i = 0; i < 5; i++) {
                sharedResource.increment();
            }
        };

        Thread thread1 = new Thread(task, "Thread-1");
        Thread thread2 = new Thread(task, "Thread-2");

        thread1.start();
        thread2.start();
    }
}

3. What is deadlock, how to find applications in deadlock ?
A deadlock in a Linux environment occurs when two or more processes are blocked indefinitely, 
each waiting for a resource held by another process in the group. This creates a circular dependency 
where no process can proceed until one breaks the cycle. To identify if a Linux application is in a deadlock, 
you can examine the process states and resource contention using tools like top, htop, ps, and strace. 

Here's how to check for deadlock:
1. Inspect Process States:
Use ps aux or top to list running processes and their states. Look for processes that are in a "waiting" or "sleeping" 
state for a prolonged period without making progress. 
If multiple processes are in this state, it could be a sign of a deadlock. 
2. Monitor Resource Contention:
Use htop to visualize resource usage, including CPU, memory, and I/O. Look for processes that are heavily 
contending for resources but are not making progress. 
High CPU utilization and slow I/O could indicate a potential deadlock. 
3. Examine System Calls:
Use strace -p <pid> to trace the system calls of a specific process (where <pid> is the process ID). 
This tool can reveal which resources the process is waiting for and whether it's getting blocked on a wait call, 
potentially indicating a deadlock. 
If you see multiple processes repeatedly waiting on the same resource, it could be a sign of a deadlock. 
4. Kernel Logs:
Check the system logs (/var/log/syslog or /var/log/kern.log) for messages related to resource contention or potential deadlocks. 
Some kernel versions may provide more specific deadlock detection logs. 
Important Considerations:
Application-Specific Knowledge:
If you have some knowledge of the application's resource usage patterns, it might be easier to identify deadlocks. 
For example, if a database transaction is stuck waiting for a lock on a table, that could be a deadlock. 
Reproducibility:
Deadlocks can sometimes be difficult to reproduce, so it's essential to monitor the system during periods of high load or contention. 
No Guarantee:
Even if you find signs of a deadlock, there's no guarantee that the issue is definitely a deadlock. 
Other factors, like resource starvation or performance bottlenecks, can also cause processes to appear stuck. 
Deadlock Detection Tools:
Some Linux distributions and applications offer specialized tools for deadlock detection, 
such as the "Banker's Algorithm" or Wait-for Graph Analysis. 
Recovery:
Once a deadlock is detected, you may need to restart the processes or use a more advanced recovery method, 
depending on the application and the severity of the deadlock. 