1. what types of dependency Injections are there ?

There are 3 types of Dependency Injections and here they are from the most to the least favorable order: Constructor Injection, Setter Injection and Property Injection.

Let’s assume a service implementation like below. We would like to inject that service to a controller.

public class ServiceImpl implements Service {

  @Override
  public String sayHi() {
    return "Hello";
  }
}

Constructor Injection Example:

public class ConstructorInjectedController {

  private final Service service;

  public ConstructorInjectedController(Service service) {
    this.service = service;
  }

  public String getInfo() {

    return service.sayHi();
  }
}

Setter Injection Example:

public class SetterInjectedController {

  private Service service;

  public void setService(Service service) {
    this.service = service;
  }

  public String getInfo() {

    return service.sayHi();
  }
}

Property Injection Example:

public class PropertyInjectedController {

  public Service service;

  public String getInfo() {

    return service.sayHi();
  }
}

As you can see in the all three implementations, none of them has a new instance of the service class. Now the client or framework will deal with creating a new instance of the service. And this is simply called Inversion of Control.

Dependency Injection (DI) is a design pattern used to implement Inversion of Control (IoC) which is a design principle.

2. what is Spring AOP ?

Spring AOP (Aspect-Oriented Programming) is a powerful feature of the Spring Framework that allows developers to add cross-cutting concerns 
(such as logging, transaction management, security, etc.) to their application without modifying the actual business logic.

Spring AOP includes the following types of advice:

Before advice: Advice that runs before a join point but that does not have the ability to prevent execution flow proceeding to the join point (unless it throws an exception).

After returning advice: Advice to be run after a join point completes normally (for example, if a method returns without throwing an exception).

After throwing advice: Advice to be run if a method exits by throwing an exception.

After (finally) advice: Advice to be run regardless of the means by which a join point exits (normal or exceptional return).

Around advice: Advice that surrounds a join point such as a method invocation. This is the most powerful kind of advice. 
Around advice can perform custom behavior before and after the method invocation. It is also responsible for choosing 
whether to proceed to the join point or to shortcut the advised method execution by returning its own return value or throwing an exception.

3. If @Aspect fails then how can we handle?

Introduction: In modern software development, robust error handling is essential for ensuring the reliability and resilience of applications. 
However, scattered error handling logic can clutter the codebase and make maintenance challenging. Aspect-Oriented Programming (AOP) 
offers a solution by enabling centralized error handling mechanisms. In this article, we'll explore how to leverage AOP in 
Spring to implement centralized error handling, providing consistent error responses and logging.

Understanding AOP: Aspect-Oriented Programming (AOP) is a programming paradigm that allows developers to 
encapsulate cross-cutting concerns, such as logging, security, and error handling, into separate modules called aspects. 
These aspects can then be applied to specific join points, such as method invocations, across the application.

Centralized Error Handling: By using AOP for error handling, we can centralize error-handling logic and avoid scattering 
try-catch blocks throughout the codebase. This promotes modularity and maintainability while ensuring consistent error handling 
across the application.

Consistent Error Responses: AOP enables us to enforce consistent error responses by encapsulating error-handling logic 
within a single aspect. Whether an exception occurs in a service method, controller endpoint, or data access object, 
the same response structure can be enforced, simplifying client-side error handling.

Logging Errors: In addition to consistent error responses, AOP allows us to centralize error logging. 
By intercepting method invocations, the error handling aspect can log relevant error information, such 
as the exception message and stack trace, providing valuable insights for debugging and troubleshooting.

Implementing Error Handling with Spring AOP: Let's see how we can implement centralized error handling in a 
Spring application using AOP. We'll create an aspect that intercepts method invocations and handles exceptions, 
and then apply this aspect to relevant join points in our application.


import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.AfterThrowing;
import org.springframework.stereotype.Component;

@Aspect
@Component
public class ErrorHandlingAspect {

    @AfterThrowing(pointcut = "execution(* com.example..*(..))", throwing = "ex")
    public void handleException(Exception ex) {
        // Log the exception or transform it into a standardized error response
        System.out.println("An exception occurred: " + ex.getMessage());
    }
}        
In this aspect, we define a pointcut that matches method invocations within the package com.example and its sub-packages. 
The @AfterThrowing advice is triggered when an exception is thrown from a matched method, allowing us to handle the exception accordingly.

Conclusion: Aspect-Oriented Programming provides a powerful mechanism for implementing centralized error handling 
in Spring applications. By encapsulating error-handling logic into separate aspects, AOP promotes modularity, consistency, 
and maintainability. Whether you're building a small-scale application or a large enterprise system, leveraging 
AOP for error handling can streamline your codebase and improve the reliability of your software.


4. how can we validate inputs in spring ?

Form validation is crucial in web applications to ensure that user input is both accurate and appropriate before processing 
or storing it. In Spring MVC, form validation can be efficiently managed using the Spring Validator interface and annotations. 
This allows for flexible and robust validation mechanisms that are easy to implement and maintain in a Spring Boot application.

Spring Validator
The Validator interface in Spring provides a mechanism for validating user input in web applications. 
It ensures that data submitted by users conforms to certain rules or constraints before it is processed or stored.

1. The Validator Interface
In a Spring application, validation can typically be performed using the Validator interface, which includes two main methods:

supports(Class<?> clazz): Checks whether the Validator can validate instances of the provided class. 
It returns true if the validator can validate the given class; otherwise, it returns false.
validate(Object target, Errors errors): Performs the actual validation. It takes two parameters:
target: The object to be validated.
errors: The error object that contains information about validation errors.
2. BindingResult
BindingResult holds the result of the binding and validation. It is used to check for errors in the submitted form data 
and allows you to handle these errors appropriately.

Key methods of BindingResult:

hasErrors(): Returns true if there are any errors in the binding result.
hasFieldErrors(): Returns true if there are any field-specific errors.
getFieldErrors(): Returns a list of FieldError objects that represent errors on specific fields.
rejectValue(String field, String errorCode, Object[] errorArgs, String defaultMessage): Adds an error for a specific field.
3. Using Annotations for Validation
Spring supports validation using annotations from the Bean Validation API (JSR-380), 
such as @NotBlank, @Size, and @Min. These annotations are placed on the fields of Java Beans to specify validation constraints.

Annotations:

@NotBlank: Ensures that the field is not empty and not null.
@Size: Validates the size of the field.
@Min: Validates that the numeric field is greater than or equal to the specified value.
Implementation of Handling Form Validation with Spring Validator
We will create a simple Spring MVC project to demonstrate form validation with Spring Validator. 
This includes both annotation-based and custom validation in a Spring Boot project.


5. how we record execution type of service layer operation ?

To record the excution type of a servie layer operation (eg: READ, WRITE, UPDATE, DELETE) in a spring boot application 
using AOP, you can follow this approach

6. What is Conditional Annotation ?

The Spring Framework provides a powerful way to control bean creation and configuration based on specific conditions through 
its conditional annotations. These features can be particularly useful in building flexible and environment-specific configurations 
without cluttering the application with boilerplate code. Conditional annotations let developers specify the conditions under which 
beans are included or excluded from the application context, allowing for a more dynamic and adaptable application startup.

Spring's conditional annotations are part of the org.springframework.context.annotation package and primarily revolve around 
the @Conditional annotation. This annotation allows developers to specify custom conditions as Java classes that implement the 
Condition interface. The bean will only be loaded into the Spring application context if the specified condition is met.

Conditional Annotations

1. @Conditional
2. @ConditionalProperty
3. @ConditionalOnClass
4. @ConditionalOnMissingBean
5. @ConditionalOnBean
6. @ConditionalOnExpression
7. @ConditionalOnJava
@ConditionalOnWebApplication and @ConditionalOnNotWebApplication

https://www.geeksforgeeks.org/spring-conditional-annotations/

7.