1. what is "@qualifier" ?
The @Qualifier annotation in Spring Boot is used to resolve ambiguity when you have multiple beans of the 
same type but want to inject a specific one. It helps Spring determine which bean should be autowired when 
multiple candidates exist.

2. How can we handle exception globally in spring ?

In the previous approach, the @ExceptionHandler annotated method can only handle exceptions thrown by that particular class. If we want to handle any exception thrown throughout the application, we can define a global exception handler class and annotate it with @ControllerAdvice. This annotation helps to integrate multiple exception handlers into a single global unit.

The updateCustomer() method defined in CustomerController throws a NoSuchCustomerExistsException if the user tries to update details of a customer that doesn’t already exist in the database. To handle this exception, define a GlobalExceptionHandler class annotated with @ControllerAdvice.


// Class to handle exceptions globally
package com.customer.exception;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

@ControllerAdvice
public class GlobalExceptionHandler {

    @ExceptionHandler(value = NoSuchCustomerExistsException.class)
    @ResponseStatus(HttpStatus.NOT_FOUND)
    public @ResponseBody ErrorResponse handleException(NoSuchCustomerExistsException ex) {
        return new ErrorResponse(HttpStatus.NOT_FOUND.value(), ex.getMessage());
    }
}


On running the Spring Boot application and hitting the /updateCustomer API with invalid customer details, 
NoSuchCustomerExistsException gets thrown, which is completely handled by the handler method defined in the
GlobalExceptionHandler class as follows:

3. What is @Primary annotation ?
@Primary annotation in Spring is used to indicate the primary bean when multiple beans of the same type are present for auto wiring. 
When multiple beans are eligible for auto wiring the @Primary annotation will help to determine which bean should be given preference.

4. what is the difference between Autowired and resource difference ?

Both @Autowired (or @Inject) and @Resource work equally well. But there is a conceptual difference or a difference in the meaning

@Resource means get me a known resource by name. The name is extracted from the name of the annotated setter or field, or it is 
taken from the name-Parameter.
@Inject or @Autowired try to wire in a suitable other component by type.

5. Can @Service annotation be replaced with @Component annotation ?
We can use @Component across the application to mark the beans as Spring's managed components. Spring will only pick up and register beans 
with @Component, and doesn't look for @Service and @Repository in general. @Service and @Repository are special cases of @Component.

6.RestController and Controller ?

Controller is a Spring annotation used for web applications to map HTTP requests to view names, requiring ResponseBody for methods returning data. 
RestController simplifies RESTful service creation by combining Controller and ResponseBody, automatically serializing method return values into 
JSON or XML for the client.

7. Transactional Annotation in Springboot ?
In Spring Boot, @Transactional annotation is used to manage transactions in a Spring Boot application and to define a scope of transaction. 
This annotation can be applied to the class level or method level. It provides data reliability and consistency. When a method is indicated 
with @Transactional annotation, it indicates that the particular method should be executed within the context of that transaction. 
If the transaction becomes successful, then the changes made to the database are committed; if any transaction fails, all the changes made 
to that particular transaction can be rollback and it will ensure that the database remains in a consistent state.

8. What is Springbootapplication ?

Many Spring Boot developers like their apps to use auto-configuration, component scan and be able to define extra configuration on their "application class". A single @SpringBootApplication annotation can be used to enable those three features, that is:

@EnableAutoConfiguration: enable Spring Boot’s auto-configuration mechanism
@ComponentScan: enable @Component scan on the package where the application is located (see the best practices)
@Configuration: allow to register extra beans in the context or import additional configuration classes

9. Isolation level ?

Isolation is one of the common ACID properties: Atomicity, Consistency, Isolation, and Durability. Isolation describes how changes applied by concurrent transactions are visible to each other.

Each isolation level prevents zero or more concurrency side effects on a transaction:

Dirty read: read the uncommitted change of a concurrent transaction
Nonrepeatable read: get different value on re-read of a row if a concurrent transaction updates the same row and commits
Phantom read: get different rows after re-execution of a range query if another transaction adds or removes some rows in the range and commits
We can set the isolation level of a transaction by @Transactional::isolation. It has these five enumerations in Spring: DEFAULT, READ_UNCOMMITTED, 
READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE.

10. what is serializable isolation ?
SERIALIZABLE is the highest level of isolation. It prevents all mentioned concurrency side effects, but can lead to the lowest concurrent 
access rate because it executes concurrent calls sequentially.

In other words, concurrent execution of a group of serializable transactions has the same result as executing them in serial.

Now let’s see how to set SERIALIZABLE as the isolation level:

@Transactional(isolation = Isolation.SERIALIZABLE)

11. when transational wont work 

https://medium.com/@piratedaman/why-might-transactional-not-work-in-some-spring-boot-methods-bd32e11ea1e3